<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CIS411.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MethodNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Tutoring&lt;/string&gt;
  &lt;string&gt;Group Meeting&lt;/string&gt;
  &lt;string&gt;Supplemental Instruction&lt;/string&gt;
  &lt;string&gt;Writing Center&lt;/string&gt;
  &lt;string&gt;Computer Use&lt;/string&gt;
  &lt;string&gt;Self Study&lt;/string&gt;
  &lt;string&gt;Video&lt;/string&gt;
  &lt;string&gt;Other&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TutoringMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tutoring</Value>
    </Setting>
  </Settings>
</SettingsFile>