<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3dfd70f7dcc44aa981a7d1ed9291157" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.COURSE" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.PROFESSOR" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.STUDENT" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.TUTOR" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.TUTOR_HOUR" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.VISIT" Width="1.5" PointX="12.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="dbModel.COURSE_PROFESSOR" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.VISIT_COURSE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.TUTOR_STUDENT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.TUTOR_HOUR_TUTOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.VISIT_TUTOR_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.STUDENT_COURSE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>